{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Messaging": {
    "SmtpServer":"localhost",
    "SmtpUserSsl": false,
    "Froms": {
      "NoReply": "landing@mystwood.org"
    }
  },
  "Database": {
    "ApplicationName": "Mystwood Landing",
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "mystwood",
    "RequestTime": "0:00:05"
  },
  "AllowedHosts": "*"
}
